////////////////////////////////////////////////
////////////////////////////////////////////////
// 1. Initial variables

// Colors
$black:        rgb(8, 8, 8) !default
$black-bis:    rgb(18, 18, 18) !default
$black-ter:    rgb(36, 36, 36) !default

$grey-darker:  rgb(60, 60, 60) !default
$grey-dark:    rgb(73, 73, 73) !default
$grey:         rgb(122, 122, 122) !default
$grey-light:   rgb(181, 181, 181) !default
$grey-lighter: rgb(219, 219, 219) !default

$white-ter:    rgb(245, 245, 245) !default
$white-bis:    rgb(250, 250, 250) !default
$white:        rgb(255, 255, 255) !default

$orange:       rgb(238, 114, 2) !default
$yellow:       rgb(255, 255, 0) !default
$green:        rgb(80, 175, 49) !default
$turquoise:    rgb(0, 177, 235) !default
$blue:         rgb(0, 133, 200) !default
$purple:       rgb(114, 100, 169) !default
$red:          rgb(228, 5, 30) !default

// Typography
$family-sans-serif: "Segoe UI", "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: "Inconsolata", "Consolas", "Monaco", monospace !default

$size-1: 3.5rem !default
$size-2: 2.75rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default

$weight-light:    300 !default
$weight-normal:   400 !default
$weight-semibold: 500 !default
$weight-bold:     700 !default

// Miscellaneous
$easing: ease-out !default
$speed:  86ms !default

$radius-small: 2px !default
$radius:       3px !default
$radius-large: 5px !default

$padding-boton: 0.5rem 3.5rem
$padding: 0.5rem
$padding-tooltip: 0.2rem 1.5rem
$padding-large: 1.5rem
$padding-menu: 0.5rem 0.75rem

$margin-preview: 0.5rem 0.5rem 0.5rem 0

$thumbailw: 90
$thumbailh: 90

$box-small: 360px
$box-medium: 500px
$box-large: 80%

////////////////////////////////////////////////
////////////////////////////////////////////////
// 2. Primary colors

$primary: $blue !default
$info:    $turquoise !default
$success: $green !default
$warning: $yellow !default
$danger:  $red !default

$light:   $white-ter !default
$dark:    $grey-darker !default

$background-tooltip: $primary

////////////////////////////////////////////////
////////////////////////////////////////////////
// 3. Applied variables

// Invert colors
$orange-invert: findColorInvert($orange) !default
$yellow-invert: findColorInvert($yellow) !default
$green-invert: findColorInvert($green) !default
$turquoise-invert: findColorInvert($turquoise) !default
$blue-invert: findColorInvert($blue) !default
$purple-invert: findColorInvert($purple) !default
$red-invert: findColorInvert($red) !default

$primary-invert: $turquoise-invert !default
$info-invert: $blue-invert !default
$success-invert: $green-invert !default
$warning-invert: $yellow-invert !default
$danger-invert: $red-invert !default
$light-invert: $dark !default
$dark-invert: $light !default

// General colors
$background: $white-ter !default

$border: $grey-lighter !default
$border-hover: $grey-light !default

// Text colors
$text: $grey-dark !default
$text-invert: findColorInvert($text) !default
$text-light: $grey !default
$text-strong: $grey-darker !default

// Code colors
$code: $red !default
$code-background: $background !default

$pre: $text !default
$pre-background: $background !default

// Link colors
$link: $primary !default
$link-invert: $primary-invert !default
$link-visited: $purple !default

$link-hover: $grey-darker !default
$link-hover-border: $grey-light !default

$link-focus: $grey-darker !default
$link-focus-border: $primary !default

$link-active: $grey-darker !default
$link-active-border: $grey-dark !default

// Typography
$family-primary: $family-sans-serif !default
$family-code: $family-monospace !default

$size-small: $size-7 !default
$size-normal: 1rem !default
$size-medium: $size-5 !default
$size-large: $size-4 !default

////////////////////////////////////////////////
////////////////////////////////////////////////
// 4. Lists and maps

$colors: ("white": ($white, $black),"black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert), "info": ($info, $info-invert), "success": ($success, $success-invert), "warning": ($warning, $warning-invert), "danger": ($danger, $danger-invert), "purple": ($purple, $purple-invert)) !default

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7 !default
