@import "../utilities/variables"

$remove-color: $grey !default
$remove-hover-color: $grey-dark !default
$remove-width: 20px !default

$selection-color: $grey !default

$border-color: $grey-lighter !default
$border-radius: $radius !default

$focus-border-color: $link !default

$container-height: 28px !default

$selection-bg-top-color: $white !default
$selection-bg-bottom-color: $white-ter !default

$container-placeholder-color: $grey !default

$container-focus-border-color: $primary !default

$selection-opened-bg-top-color: $selection-bg-bottom-color !default
$selection-opened-bg-bottom-color: $selection-bg-top-color !default

$dropdown-z-index: 1 !default

$dropdown-bg-color: $selection-bg-top-color !default

$results-max-height: 200px !default
$results-nested-padding: 20px !default

$results-choice-bg-hover-color: $info !default
$results-choice-fg-hover-color: $white !default

$results-choice-fg-unselectable-color: $grey !default
